*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    width: 100vw;
    height: 100vh;
}

body{
    font-size: 2rem;
    font-family: sans-serif;
    background: lightblue;
}

header{
    height: 13rem;
    border-bottom: black solid 3px;
    background: turquoise;
}

main{
    padding:4rem;
}

.js--text{
    align-items: center;
    justify-content: center;
}
.clock {
    padding-top: 9rem;
    font-size: 11rem;
    text-align: center;
    color: #0000FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.day {
    padding-top: 1rem;
    font-size: 3.5rem;
    text-align: center;
    color: #4949FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    height: 85vh;
    display:grid;
    width:100%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 2rem;
}

.card{
    list-style: none;
    background: rgba(255,255,255,0.9);
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first{
    grid-column: 1 / 2 ;
    grid-row: 1 / 6;
    padding: 0.5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--first > img{
    height: 25rem;
    width: 25rem;
}

.card--first > input{
    width:70%;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
}

.card--second{
    grid-row:  8 / 13;
    grid-column: 5/ 7 ;
    padding:4rem;
}

.card--third{
  grid-row: 6 / 13;
  grid-column: 3 / 5 ;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:4rem;
}

.card--third > img {
    width:100%;
    height:100%;
    object-fit: contain;
}

.card--third canvas{
    width:100%;
    height:100%;
    object-fit: cover;
}

.button{
    z-index: 10;
    gap: 3rem;
    width:15rem;
    height: 15rem;
    font-size: 2rem;
    font-family: sans-serif;
    border:none;
    background: blue;
    color: #eee;
    border-radius: 0.5rem;
}

.card--fourth{
    display:flex;
    justify-content: center;
    align-items: center;
}

.card--fourth{
    grid-column: 3/5;
    grid-row: 1/6;
    background: #eee;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--fourth{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card--fourth canvas{
    width:100%;
    height:100%;
    object-fit: cover;
}
.card--fifth{
    display:flex;
    justify-content: center;
    align-items: center;
}

.card--fifth{
    grid-column: 5/7;
    grid-row: 1/8;
    background: #eee;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
}

.card--fifth canvas{
    width:100%;
    height:100%;
    object-fit: cover;
}

.card--six{
    grid-column: 2/3;
    grid-row: 1/2;
    background: #eee;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
    padding-left: 2rem;
    padding-top: 2rem;
}

.card--seven{
    grid-column: 2/3;
    grid-row: 2/6;
    background: #eee;
    box-shadow: 0 2rem 5rem 0 rgba(0,0,0,0.2);
    padding-left: 2rem;
}


@media screen and (max-width: 87.5rem){
    .card--second{
        grid-row: 1 / 13;
    }
    .card--third{
        grid-column: 1 / 5;

    }
}

@media screen and (max-width: 62.5rem ){
    body{
        background:blue;
    }

    .card--first, .card--second{
        display: none;
    }
}

